# cs-sieve

./: .gitignore  LICENSE  Main.cs  MtableClass.cs  PrimeSieve.csharp.sln  SieveClass.cs  cs-sieve.csproj  cs-sieve.sln  fib.py  main.py  pytest.ini  readme.md  sieve-alt.py  sieve.py  sieve_alt.py
PrimeSieve.Tests/: PrimeSieve.Tests.csproj  Test_M1.cs  Test_sieve.cs
src/: Main.cs  MtableClass.cs  SieveClass.cs  src.csproj
tests/: __init__.py  test_sieve2.py
version.1.2.0/: sieve.py
