<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>PrimeSieve</AssemblyName>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
  
	<ItemGroup>
		<Compile Include="main.cs" />
		<Compile Include="MtableClass.cs" />
		<Compile Include="sieveClass.cs" />
	</ItemGroup>

</Project>
